// -------- Endpoints - Users --------//


GET https://labook-h1rb.onrender.com/user/getAll
Content-Type: application/json

###
POST https://labook-h1rb.onrender.com/user/createUser
Content-Type: application/json

{
    "id": "3",
    "name": "Douglas Will",
    "email": "doug05@aaa.com",
    "password": "12345678"
}


// -------- Endpoints - Posts --------//

###
GET https://labook-h1rb.onrender.com/post/getAll
content-type: application/json

###
POST https://labook-h1rb.onrender.com/post/createPost
Content-Type: application/json

{
    "photo": "https://picsum.photos/210/310",
    "description": "teste 9",
    "type": "normal",
    "authorId": "1"
}

###
GET https://labook-h1rb.onrender.com/post/getById/0ef1fe82-9de4-4923-a524-228d1015dd2
Content-Type: application/json



// -------- Endpoints - Friendships --------//

###
GET https://labook-h1rb.onrender.com/friendship/getAll
Content-Type: application/json

###
POST https://labook-h1rb.onrender.com/friendship/1
Content-Type: application/json

{
    "friendId": "17d8bcdb-33ab-46bc-8356-3794c5db9bd6"
}

###
DELETE https://labook-h1rb.onrender.com/friendship/1
Content-Type: application/json

{
    "friendId": "17d8bcdb-33ab-46bc-8356-3794c5db9bd6"
}
